{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "UsersFile": "data/users.json"
  },
  "Dal": {
    "Provider": "Json",
    "Json": {
      "FilePath": "data/entries.json"
    }
  }
}
